POSTGRES_USER="nest_poc_user"
POSTGRES_PASSWORD="nest_poc_password"

SALTS_ROUNDS=10

JWT_SECRET=nest_poc_secret
JWT_EXPIRATION_TIME=2d # Should be a short time in real application
JWT_REFRESH_EXPIRATION_TIME=7d # Should be a long time in real application
JWT_TOKEN_ISSUER=nest-poc
JWT_TOKEN_AUDIENCE=nest-poc
JWT_TOKEN_SUBJECT=access

JWT_VERIFICATION_SECRET=nest_poc_verification_secret
JWT_VERIFICATION_EXPIRATION_TIME=7d
JWT_VERIFICATION_TOKEN_ISSUER=nest-poc
JWT_VERIFICATION_TOKEN_AUDIENCE=nest-poc
JWT_VERIFICATION_TOKEN_SUBJECT=verification
